//https://www.nowcoder.com/questionTerminal/ac5544ee0d7247a4ba75e00793c71907
/**
 * 代码中的类名、方法名、参数名已经指定，请勿修改，直接返回方法规定的值即可
 *
 *
 * @param matrix int整型二维数组
 * @param matrixRowLen int matrix数组行数
 * @param matrixColLen int* matrix数组列数
 * @return int整型一维数组
 * @return int* returnSize 返回数组行数
 */
int* spiralOrder(int** matrix, int matrixRowLen, int* matrixColLen,
                 int* returnSize ) {
    // write code here
    int x = 0;
    int y = matrixRowLen - 1;
    int z = 0;
    int s = *matrixColLen - 1;
    int len = matrixRowLen** matrixColLen;
    int* a = (int*)malloc(sizeof(int) * len);
    int count = 0;
    int i = 0;
    while (1) {
        for (i = z; i <= s; i++) {
            a[count++] = matrix[z][i];
        }
        if (len <= count)
            break;
        for (i = x + 1; i <= y; i++) {
            a[count++] = matrix[i][s];
        }
        if (len <= count)
            break;
        for (i = s - 1; i >= z; i--) {
            a[count++] = matrix[y][i];
        }
        if (len <= count)
            break;
        for (i = y - 1; i > x; i--) {
            a[count++] = matrix[i][x];
        }
        if (len <= count)
            break;
        s--;
        y--;
        z++;
        x++;
    }
    *returnSize = count;
    return a;
}