https://www.nowcoder.com/practice/b49c3dc907814e9bbfa8437c251b028e?tpId=295&tqId=722&ru=/exam/oj&qru=/ta/format-top101/question-ranking&sourceUrl=%2Fexam%2Foj


/**
 * struct ListNode {
 *  int val;
 *  struct ListNode *next;
 * };
 */
/**
 * 代码中的类名、方法名、参数名已经指定，请勿修改，直接返回方法规定的值即可
 *
 *
 * @param head ListNode类
 * @param k int整型
 * @return ListNode类
 */


struct ListNode* reverseKGroup(struct ListNode* head, int k ) {
    // write code here
    if (!head || k <= 1)
        return head;
    struct ListNode* r, *l, *cur;
    cur = head;
    r = NULL;
    l = NULL;
    //  int q=1;
    for (int i = 1; i <= k; i++) {
        if (!cur)return head;
        cur = cur->next;
    }
    cur = head;
    for (int i = 1; i <= k; i++) {
        r = cur->next;
        cur->next = l;
        l = cur;
        cur = r;
    }
    head->next = reverseKGroup(r, k);
    return l;
}